{
  "JWTSettings": {
    "SecretKey": "thisismycustomSecretkeyforauthnetication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UngDungQuanLyThuVien": "Server=(local);Initial Catalog=UngDungQuanLyThuVien;Integrated Security=True;"
  }
}
